.chat{
  position: fixed;
  border-left: 1px solid #ddd;
  width: 250px;
  height: 100%;
  &.chat-right-top{
    right: 0px;
    top:0px;
  }
  .title{
    padding: 10px;
    text-align: right;
    .gradientBar(#A6E420,#CDE09D);
    font-weight: 100;
  }

  //Chat styles
  //-----------
  ul{
    border-top: 1px solid #d1d1d1;
    li{
      font-size: 13px;
      padding: 3px;
      &:hover{
        background: #f2dede;
      }
    }
  }
}