input[type="text"] {
	height: 15px;
	cursor:pointer;
	font-size:10px;
	border: 1px solid @inputBorder;
	color:@gray;
	font-weight:bold;
}
.input-append input.large {
	width:328px;
}

input.large {
	width:350px;
}
input.medium {
	width:260px;
}
input.small {
	width:160px;
}

input.i {
	background:url('/img/i.png') transparent no-repeat;
	background-color: @grayLighter;
	background-position:right top;
}

textarea {
	cursor:default;
	font-size:10px;
	border: 1px solid @inputBorder;
	color:@gray;
	font-weight:bold;
	resize:none;
}
textarea[disabled] {
	cursor:default;
}

textarea.large {
	width: 350px;
	height: 100px;
}	


.dropdown-input {
	input {
		width:90px;
		height: 15px;
		cursor:default;
		font-size:10px;
		background-color: @grayLighter;
	}

	input.dropdown {
		border:none;
	}

	input.large, .dropdown-menu.large {
		width:120px;
	}


	input.small, .dropdown-menu.small {
		width:50px;
	}

	.add-on {
		font-size:8px;
		cursor:pointer;
		height: 23px;
		width: 22px;
		padding:0px;
	}


	.dropdown-menu {
		text-align:left;
		font-size:10px;
		max-width:200px;
		li {
			padding-left:5px;
			cursor:pointer;
		}

		li:hover {
			background:@grayLighter;
		}

	}
}

.calendar {
	input[type="text"] {
		box-shadow:none;
		border: 1px solid @inputBorder;
		border-right:none;
	}
	.add-on {
		height: 23px;
		width: 22px;
		font-size:12x;
		padding:0px;
		border-left:none;
	}

	.xsmall {
		width:130px;
	}

	
}

.datepicker-days {
	tbody tr td {
		text-align:center;
		cursor:pointer;
	}
}

label {
	display:inline;
}
input[type="checkbox"] + label span,input[type="radio"].check + label span{
    display:inline-block;
    width:19px;
    height:19px;
    margin:-1px 4px 0 0;
    vertical-align:middle;
    background:url(../img/check_radio_sheet.png) left top no-repeat;
    cursor:pointer;
}
input[type="checkbox"]:checked + label span,input[type="radio"].check:checked + label span {
    background:url(../img/check_radio_sheet.png) -19px top no-repeat;
}

input[type="radio"] {
	display:none;	
}

input[type="radio"] + label span {
    display:inline-block;
    width:19px;
    height:19px;
    margin:-1px 4px 0 0;
    vertical-align:middle;
    background:url(../img/check_radio_sheet.png) -38px top no-repeat;
    cursor:pointer;
}
input[type="radio"]:checked + label span {
    background:url(../img/check_radio_sheet.png) -57px top no-repeat;
}

input.error,
textarea.error {
	.box-shadow(2px 3px 8px @red)!important;
}

.custom-input-file {
    overflow: hidden;
    position: relative;
    cursor: pointer;
}
.custom-input-file .input-file {
    margin: 0;
    padding: 0;
    outline: 0;
    font-size: 10000px;
    border: 10000px solid transparent;
    opacity: 0;
    filter: alpha(opacity=0);
    position: absolute;
    right: -1000px;
    top: -1000px;
    cursor: pointer;
}

