div.tagsinput { 
	border:1px solid #CCC; 
	padding-left:2px;  
	overflow-y: auto;
	background-color: @grayLighter;
	max-height: 25px;

	span.tag { 
		border: 1px solid #0c85b3;
		-moz-border-radius: 2px;
		-webkit-border-radius: 2px;
		display: block;
		padding: 0px 0px 0px 2px;
		margin:6px 3px 0px 1px;
		text-decoration: none;
		background: #10a7e0;
		color: #eeeeee;
		font-size: 11px;
		height: 20px;
		float: left;
		font-weight: normal;
		max-height: 25px;

		span {
			float:left;
			padding-right: 5px;
		}

		a {
			display: block; 
			float: right;
			font-weight: bold; 
			color: @grayLighter; 
			text-decoration:none; 
			font-size: 11px;  
			margin-top: -8px;
		}
	} 

	input { 
		margin:0px;
		font-family: helvetica; 
		font-size: 10px; 
		border:1px solid transparent; 
		padding:5px; background: transparent; 
		color: #000; 
		outline:0px;  
		margin-right:5px; 
		margin-bottom:5px; 
	}
	
	.markUp { 
		display:block; 
		float: left; 
		width: auto;
	}
} 
.tags_clear { 
	clear: both; 
	width: 100%; 
	height: 0px; 
}
.not_valid {
	background: #FBD8DB !important; 
	color: #90111A !important;
	width: 30px!important;
}
