.box-overlay {
	opacity: 0.7;
    position: absolute;
    top: 27.5%;
    left: 0;
    background-color: @white;
    width: 100%;
    z-index: 1;
}


.box-overlay-dark {
	opacity: 0.7;
    position: absolute;
    margin-top:5px;
    background-color: @gray;
    width: 935px;
    height: 75px;
    z-index: 2;
	.border-radius(10px 0px 0px 0px);
}

.filter-overlay-dark {
	opacity: 0.7;
    background-color: @gray;
	.border-radius(10px 10px 0px 0px);
}

.box-overlay-dark-filter {
	color:@black!important;
}

.overlay {
	opacity: 0.7;
    background-color: @white;
}

#filtersContainer{
    display: none;
    margin-top: 81px;
    .border-radius(10px);
    padding-left: 45px;
    padding-top: 24px;
    height: 145px;
    width: 891px;
    input{
        width: 113px;
        margin: 20px 21px 24px 13px;
        font-size: 12px;
    }
    .fillingStatus{
        margin-left:262px;
        width: 73px;
    }
    .region{
        margin-left: -3px;
        margin-right: 109px;
        width:80px;
    }
    .emsTeamLead{
        margin-left:154px;
        width: 91px;
    }
    .totalHours{
        margin-left:2px;
    }
    .rommContent{
        width: 73px;
        margin-left:5px;
    }
    .controlContent{
        width:80px;
        margin-left:2px;
    }
    .raitContent{
        
    }
}